<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meet Our Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <main>
      <section class="container">
        <h1>Meet Our Team</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit
          similique nulla repellat. Aliquid adipisci vitae totam nemo blanditiis
          officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Nam cumque ipsa totam laborum fugiat ullam eos odit dolorem?
          Praesentium aspernatur a dolore delectus ut! Cumque, ducimus unde
          cupiditate alias obcaecati eveniet libero? Reprehenderit, esse iure
          nostrum nulla nihil autem earum libero voluptatem veniam. Assumenda
          eligendi, inventore ipsam quidem incidunt omnis.
        </p>
        <div class="box float-left">
            <img src="img/female1.png" alt="female" ></div>
        <div class="box float-left">
            <img src="img/female1.png" alt="female" ></div>
        <div class="box float-left">
            <img src="img/female1.png" alt="female" ></div>
      </section>
    </main>
  </body>
</html>
